<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ES6 Babel Browserify Boilerplate</title>

    <meta name="mobile-web-app-capable" content="yes">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600,700|Roboto:400,100,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <header class="box box--small">
        <div class="container">
            <div class="site-header__inner">
                <div class="text-center">
                    <a href="">
                        <img src="img/logo.png" alt="Ad Share">
                        <span class="logo-caption">Viral Ads Start Now</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <hr class="hr-style-one">
    <div class="site-content">
        <section class="section__change-password change-password box box--small">
            <div class="container">
                <div class="change-password__inner">
                    <div class="change-passwod__form">
                        <form action="#" method="post" class="form-style-one form-style-one--lighter form-validation" data-form="advertiser-form">
                            <div class="field-group">
                                <label for="" class="">Password Sekarang</label>
                                <input type="text" placeholder="" class="inputValidation" required>
                            </div>
                            <div class="field-group">
                                <label for="" class="">Password Baru</label>
                                <input type="password" placeholder="" class="inputValidation" required>
                            </div>
                            <div class="pass-strength" data-strength="50">
                                <span></span>
                            </div>
                            <p class="tips">
                                * Data yang Anda isi harus sesuai dengan data asli identitas Anda/Perusahaan Anda.<br>
                                * Pihak kami akan menghubungi Anda untuk penjelasan lebih lengkap dan membuat kesepakatan dengan Anda.<br>
                                * Pihak management AdShare pastikan data Anda aman dan tidak disalahgunakan. Data Anda akan kami hapus apabila Anda tidak menjadi  Advertiser AdShare.<br>
                                * Dengan mengklik tombol “Submit Data”, Anda dianggap telah menyetujui <a href="">terms & conditions</a> dan <a href="">privacy policy</a> <b>Adshare</b>
                            </p>
                            <div class="field-group">
                                <label for="" class="">Konfirmasi Password Baru</label>
                                <input type="password" placeholder="" class="inputValidation" required>
                            </div>

                            <div class="text-center">
                                <button class="btn btn--orange form__submit">Simpan Perubahan</button>
                                <button class="btn btn--style-one btn--orange form__submit">Batal</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    
    </div>
    
    <footer class="site-footer">
        <div class="site-footer__bottom box">
            <div class="container">
                <div class="site-footer__bottom__inner clearfix flex-container--medium">

                    <div class="block-left flex-container">
                        <div class="follow">
                            <a href="">
                                <i class="icon ion-social-facebook"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-ios-play"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-twitter"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-instagram-outline"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-googleplus-outline"></i>
                            </a>
                        </div>
                    </div>

                    <div class="block-right flex-container">
                        <span class="copyright">©2015 AdShare. All Rights Reserved.</span>
                        <span class="arrow-circle back-to-top">
                            <i class="icon ion-ios-arrow-up"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/h5Validate/0.8.4/jquery.h5validate.min.js"></script>
    <script src="./js/bundle.js"> </script>
  </body>
</html>
