<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ES6 Babel Browserify Boilerplate</title>

    <meta name="mobile-web-app-capable" content="yes">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600,700|Roboto:400,100,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <header class="box box--small site__header">
        <div class="container">
            <div class="site-header__inner clearfix flex-container">
                <div class="block-left">
                    <a href="">
                        <img src="img/logo.png" alt="Ad Share" class="logo-img">
                        <span class="logo-caption">Viral Ads Start Now</span>
                    </a>
                </div>
                <div class="block-right">
                    <div class="user-util">
                        <div class="clearfix flex-container user-util__inner">
                            <button class="btn btn--clear btn-menu hide-medium">
                                <i class="icon ion-android-menu"></i>
                            </button>
                            <a class="btn btn--style-one btn__pop__trigger show-medium" href="" data-target="btn__pop__login">Login</a>
                            <a class="btn btn--style-one btn__pop__trigger btn--style-one--orange show-medium btn-sign-up" data-target="btn__pop__signup" href="#">
                                Sign Up
                            </a>
                            <div class="btn__pop btn__pop__login">
                                <i class="icon icon-arrow ion-arrow-up-b"></i>
                                <div class="btn__pop__inner">
                                    <div class="btn__pop__body">
                                        <form action="" class="form-style-one form-login-pop form-validation">
                                            <div class="field-group">
                                                <label for="" class="sr-only">Email</label>
                                                <input type="text" placeholder="Email" class="inputValidation" required>
                                            </div>
                                            <div class="field-group">
                                                <label for="" class="sr-only">Password</label>
                                                <input type="password" placeholder="Password" class="inputValidation" required>
                                            </div>
                                            <div class="field-group keep-login flex-container">
                                                
                                                <div class="check-custom">
                                                    <input type="checkbox" id="nokip">
                                                    <label for="nokip">Saya Ingin Tetap login</label>
                                                </div>
                                                <button class="btn btn--orange">Sign In</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="btn__pop btn__pop__signup">
                                <i class="icon icon-arrow ion-arrow-up-b"></i>
                                <div class="btn__pop__inner">
                                    <div class="btn__pop__header">
                                        Sign Up As
                                    </div>
                                    <div class="btn__pop__body">
                                        <a href="" class="item">
                                            <i class="icon ion-person"></i> Affiliate
                                        </a>
                                        <a href="" class="item">
                                            <i class="icon ion-ios-film-outline"></i> Advertiser
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <nav class="list-menu show-medium">
                        <a href="" class="list-menu__item">Home</a>
                        <a href="" class="list-menu__item">About</a>
                        <a href="" class="list-menu__item">Service</a>
                        <a href="" class="list-menu__item">Blog</a>
                        <a href="" class="list-menu__item">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu hide-medium">
        <ul class="mobile-menu__list">
            <li class="mobile-menu__item">
                <a class="mobile-menu__link" href="">Register</a>
                <div class="mobile-menu__sub-menu">
                    <a href=""><i class="icon ion-ios-arrow-thin-right"></i> Affiliate</a>
                    <a href=""><i class="icon ion-ios-arrow-thin-right"></i>Advertiser</a>
                </div>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Login</a></li>
        </ul>
    </div>
    <div class="site-content">
        <!--<div class="header-misc">
            <div class="container">
                <a href="" class="header-misc__link">About</a>
                <a href="" class="header-misc__link">Terms & Condition</a>
            </div>
        </div>-->
        <div class="body-misc">
            <div class="body-misc__inner container">
                <p class="title">Contact</p>
                <p>If you need help, please visit our Help Center. There you'll find answers to many common questions about creating an account, watching and uploading videos, and maintaining your channel.</p>
                <p>If you're unable to find what you're looking for in the Help Center, we suggest visiting our Community Help Forum. Experiencing a bug? Take a look at our Current Site Issues page to see a list of known issues we're working to fix.</p>

                <div class="cs-address__inner">
                    <div class="address__detail">
                        <span class="address__label">Phone</span>+62 21 45678<br>
                    <span class="address__label">Mobile</span>+62 832 4567 8910<br>
                    <span class="address__label">Email</span> <a href="mailto:info@adshare.id">info@adshare.id</a>
                    </div>
                </div>
                <br>
                <p>or fill out the contact form below and we’ll get you rolling.</p>
            
                <div class="contact-inquiry">
                        <h5>Inquiry</h5>
                        <form action="" class="form-style-one inquiry__form">
                            <div class="field-group flex-container">
                                <div class="field">
                                    <label for="" class="sr-only">Name</label>
                                    <input type="text" placeholder="Enter Your Name">
                                </div>
                                <div class="field">
                                    <label for="" class="sr-only">Email</label>
                                    <input type="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="field-group">
                                <label for="" class="sr-only">Subject</label>
                                <input type="text" placeholder="Subject">
                            </div>
                            <div class="field-group">
                                <label for="" class="sr-only">Email</label>
                                <textarea placeholder="Descriptions"></textarea>
                            </div>
                            <button class="btn btn--orange btn--full form__submit">Subscribe</button>
                        </form>
                    
                </div>

            </div>
        </div>
    </div>

    
    <footer class="site-footer">
        <div class="site-footer__bottom box">
            <div class="container">
                <div class="site-footer__bottom__inner clearfix flex-container--medium">

                    <div class="block-left flex-container">
                        <div class="follow">
                            <a href="">
                                <i class="icon ion-social-facebook"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-ios-play"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-twitter"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-instagram-outline"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-googleplus-outline"></i>
                            </a>
                        </div>
                    </div>

                    <div class="block-right flex-container">
                        <span class="copyright">©2015 AdShare. All Rights Reserved.</span>
                        <span class="arrow-circle back-to-top">
                            <i class="icon ion-ios-arrow-up"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/h5Validate/0.8.4/jquery.h5validate.min.js"></script>
    <script src="./js/bundle.js"> </script>
  </body>
</html>
