<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ES6 Babel Browserify Boilerplate</title>

    <meta name="mobile-web-app-capable" content="yes">

    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600,700|Roboto:400,100,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>

    <header class="app__header">
        <div class="app__container">
            <div class="app__header__inner flex-container">
                <div class="app__header__block-left clearfix flex-container">
                    <div class="clearfix flex-container">
                        <button class="btn btn--clear btn-menu__mobile btn-hamburger hide-medium btn-menu__mobile" data-target="dashboard">
                            <i class="icon flat-icon flaticon-hamburger"></i>
                        </button>
                        <a href="./" class="logo">
                            <img src="img/dashboard-logo.png" alt="Ad Share" class="logo-img">
                            <span class="logo-caption logo-caption--dashboard">Viral Ads Start Now</span>
                        </a>
                    </div>
                    <form action="" class="form-style-one form-style-one--lighter form-search">
                        <label for="" class="sr-only">search</label>
                        <input type="text">
                        <i class="icon flat-icon flaticon-magnify"></i>
                    </form>
                </div>
                <div class="app__header__util show-medium">
                    <span class="app__header__util__item">
                        <button class="btn btn-notif btn__pop__trigger" data-target="btn__pop__notif" data-notif="true">
                            <i class="icon flat-icon flaticon-bell"></i>
                            <span class="total-notif">10</span>
                        </button>
                        <div class="btn__pop btn__pop__notif btn__pop--default">
                                <i class="icon icon-arrow ion-arrow-up-b"></i>
                                <div class="btn__pop__header flex-container">
                                    <span><b>Notifikasi</b></span>
                                    <a href="">See All</a>
                                </div>
                                <a href="">Category 1</a>
                                <a href="">Category 1</a>
                                <a href="">Category 1</a>
                        </div>
                    </span>
                    <span class="app__header__util__item">
                        <button class="btn btn-menu__desktop btn__pop__trigger" data-target="btn__pop__desktop__menu">
                            <i class="icon flat-icon flaticon-arrows-down"></i>
                        </button>
                        <div class="btn__pop btn__pop__desktop__menu btn__pop--default">
                                <i class="icon icon-arrow ion-arrow-up-b"></i>
                                <div class="btn__pop__header flex-container">
                                    <span>Menu</span>
                                </div>
                                <a href="">Category 1</a>
                                <a href="">Category 1</a>
                                <a href="">Category 1</a>
                        </div>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <div class="app__body">
        <div class="dashboard dashboard-js">
            <nav class="nav-bar text-center">
                <div class="nav-bar__menu">
                    <div class="nav-bar__menu__item">
                        <a href="">Home</a>
                    </div>
                    <div class="nav-bar__menu__item">
                        <a href="" class="drop-down btn__pop__trigger" data-target="btn__pop__category">Categories <i class="icon flat-icon flaticon-arrows-down"></i></a>

                    <div class="btn__pop btn__pop__category btn__pop--default">
                        <a href="">Category 1</a>
                        <a href="">Category 1</a>
                        <a href="">Category 1</a>
                    </div>

                    </div>
                </div>
            </nav>
            <aside class="sidebar">
                <div class="sidebar__header">
                    <button class="btn btn--clear btn-hamburger btn-collapsed-sidebar" data-target="dashboard">
                        <i class="icon flat-icon flaticon-hamburger"></i>
                    </button>
                </div>
                <div class="sidebar__body">
                    <div class="sidebar__body__inner">
                        <div class="app__block app__block--no-top">
                            <div class="user__info">
                                <div class="app__container">
                                    <div class="user__img" style="background-image:url('http://placehold.it/130x130')">
                                    </div>
                                    <div class="user__meta text-center">
                                        <p class="user__name">User Name</p>
                                        <p class="user__total__value text-orange">
                                            <span class="score">3.250</span>
                                            <span>Points</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="user__buttons">
                                <div class="app__container">
                                    <a class="btn btn--style-one btn--style-one--grey btn--style-dashboard" href="">Redeem</a>
                                    <a class="btn btn--style-one btn--style-one--grey btn--style-dashboard" href="">See Full Profile</a>
                                </div>
                            </div>
                        </div>
                        <hr class="hr-style-one">
                        <div class="user__misc">
                            <div class="user__misc__inner">
                                <div class="app__list">
                                    <a href="">
                                        <i class="icon flat-icon flaticon-play"></i>
                                        <span class="text-inline">Running Ads</span>
                                    </a>
                                    <a href="">
                                        <i class="icon flat-icon flaticon-clock"></i>
                                        <span class="text-inline">History</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <hr class="hr-style-one">
                        <div class="user__redeem">
                            <div class="user__redeem__inner">
                                <div class="app__list">
                                    <a href="">
                                        <i class="icon flat-icon flaticon-money-1"></i>
                                        <span class="text-inline">Redeem Prize</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <hr class="hr-style-one">
                        <div class="user__subscription">
                            <div class="user__subscription__inner">
                                <div class="app__list">
                                    <a href="">
                                        <i class="icon flat-icon flaticon-stamp"></i>
                                        <span class="text-inline">Brand Subscription</span>
                                    </a>

                                    <ul class="brand__profile-subscribe">
                                        <li>
                                            <a href="" class="flex-container">
                                                <span class="brand__profile-img" style="background-image: url('http://placehold.it/22x22')"></span>
                                                <span class="brand__profile-name">Buavita Buavita Buavita Buavita</span>
                                            </a>
                                        </li>
                                    
                                        <li>
                                            <a href="" class="flex-container">
                                                <span class="brand__profile-img" style="background-image: url('http://placehold.it/22x22')"></span>
                                                <span class="brand__profile-name">Buavita</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar__footer">
                        <div class="follow flex-container">
                            <a href="">
                                <i class="icon flat-icon flaticon-facebook"></i>
                            </a>
                            <a href="">
                                <i class="icon flat-icon flaticon-youtube"></i>
                            </a>
                            <a href="">
                                <i class="icon flat-icon flaticon-twitter"></i>
                            </a>
                            <a href="">
                                <i class="icon flat-icon flaticon-instagram"></i>
                            </a>
                            <a href="">
                                <i class="icon flat-icon flaticon-social-media"></i>
                            </a>
                        </div>
                        <div class="dashboard-copyright text-center">
                            Copyright 2016 adshare.id
                        </div>
                    </div>
                </div>
            
            </aside>
            <div class="dashboard__main" data-dashboard="profile">
                <div class="dashboard__main__inner">
                    <div class="card">
                        <div class="form-style-one form-style-one--lighter" data-form="profile-picture">
                            <div class="card__header" style="background-image:url()">
                                <div class="card__container">
                                    <div class="user__info">
                                        <div class="user__img user__img--big" style="background-image:url('http://placehold.it/260x260')">
                                        
                                        </div>
                                        <form action="" id="form-user-img">
                                            <div class="field field__user-img">
                                                <input type="file" name="file-user-img" id="file-user-img" class="inputfile" data-elem-target="user__img--big" data-file="user-img"/>
                                                <label for="file-user-img">Update Foto Profil <i class="icon ion-android-camera"></i></label>
                                            </div>
                                        </form>
                                        <form action="" id="form-user-banner">
                                            <div class="field field__user-banner">
                                                <input type="file" name="file-user-banner" id="file-user-banner" class="inputfile" data-elem-target="card__header" data-file="user-banner"/>
                                                <label for="file-user-banner">Update Image Banner <i class="icon ion-android-camera"></i></label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="card__main">
                                <div class="card__container card__container--no-v">
                                     <div class="form__title text-center">
                                           <h4>Formulir Data Diri AFFILIATES ADSHARE</h4>
                                           <p class="text-orange">Private &amp; Confidential</p>
                                           <br> 
                                     </div>
                                     <div class="form__edit-profile flex-container flex-container--medium flex-container--two-col">
                                        <div class="block-left">
                                            <div class="field-group">
                                                <label for="" class="">NIK / No. KTP</label>
                                                <input name="nik" value="4324" type="text" required0="">
                                                                                                                                              </div>
                                            <div class="field__upload field-group clearfix">
                                                <label for="" class="">Upload Image KTP</label>
                                                <div class="flex-container">
                                                    <div class="field field--size-two field--padding-right">
                                                        <input type="text" placeholder="..." class="inputValidation0" data-input-placeholder="ktp" required0="">
                                                    </div>
                                                    <div class="field">
                                                        <input type="file" name="fileupl_ktp" id="file" class="inputfile" data-inputfile-target="ktp">
                                                        <label for="file">Browse...</label>
                                                    </div>
                                                    <i class="icon ion-ios-help-outline"></i>
                                                </div>
                                                                                             </div>
                                            <div class="field-group">
                                                <label for="" class="">Nama Lengkap</label>
                                                <input type="text" name="complete_name" value="Budi" class="inputValidation0" required0="">
                                                                                             </div>
                                            <div class="field-group">
                                                <label for="" class="">Tempat / Tgl Lahir</label>
                                                <div class="flex-container">
                                                    <div class="field field--size-two field--pading-right">
                                                        <input type="text" name="born_place" value="" class="inputValidation0" required0="">
                                                                                                            </div>
                                                    <div class="field">
                                                        <input id="datepicker" type="text" name="birthday" value="0000-00-00" class="inputValidation0" required0="">
                                                                                                             </div>
                                                </div>
                                            </div>
                                            <div class="field-group">
                                                <label for="" class="">Alamat Domisili</label>
                                                <textarea id="" name="address" class="inputValidation0" required0="" placeholder="Alamat Lengkap domisili anda" cols="30" rows="10"></textarea>
                                                                                             </div>
                                            <div class="field-group">
                                                <label for="" class="">No. HP</label>
                                                <input type="text" name="mobile_phone" value="" class="inputValidation0" required0="">
                                                                                             </div>
                                            <div class="field-group">
                                                <label for="" class="">Agama</label>
                                                <input type="text" name="religion" value="" class="inputValidation0" required0="">
                                                                                             </div>
                                            <div class="field-group">
                                                <label for="" class="">Email (aktif)</label>
                                                <input type="text" name="active_email" value="" class="inputValidation0" required0="">
                                                                                             </div>
                                        </div>
                                        <div class="block-right">
                                            <div class="field-group">
                                                <label for="" class="">Akun Facebook Anda</label>
                                                <input type="text" name="fb_id" value="" class="inputValidation0" required0="">
                                                                                                                                              </div>
                                           
                                            <div class="field-group">
                                                <label for="" class="">Akun Twitter Anda</label>
                                                <input type="text" name="tw_id" value="" class="inputValidation0" required0="">
                                                                                                                                              </div>
                                            <div class="field-group">
                                                <span class="label">Gender</span>
                                                <div class="flex-container flex-container--medium flex-container--two-col">
                                                    <div>
                                                        
                                                            <div class="check-custom">
                                                                <input type="radio" name="gender" value="male" id="male" checked="">
                                                                <label for="male">Male</label>
                                                            </div>
                                                            
                                                            <div class="check-custom">
                                                                <input type="radio" name="gender" value="female" id="female">
                                                                <label for="female">Female</label>
                                                            </div>
                                                                                                                                                                        </div>
                                                </div>
                                        
                                                <span class="label">Status Pekerjaan</span>
                                                <div class="flex-container flex-container--medium flex-container--two-col">
                                                    <div>
                                                        
                                                            <div class="check-custom">
                                                                <input type="radio" name="job_status" value="belum_bekerja" id="belum_bekerja">
                                                                <label for="belum_bekerja">Belum Bekerja</label>
                                                            </div>
                                                            
                                                            <div class="check-custom">
                                                                <input type="radio" name="job_status" value="wirausaha" id="wirausaha">
                                                                <label for="wirausaha">Wirausaha</label>
                                                            </div>
                                                            
                                                            <div class="check-custom">
                                                                <input type="radio" name="job_status" value="pelajar" id="pelajar">
                                                                <label for="pelajar">Pelajar</label>
                                                            </div>
                                                            
                                                            <div class="check-custom">
                                                                <input type="radio" name="job_status" value="ibu_rumah_tangga" id="ibu_rumah_tangga">
                                                                <label for="ibu_rumah_tangga">Ibu Rumah Tangga</label>
                                                            </div>
                                                                                                                </div>
                                                    <div>
                                                         
                                                            <div class="check-custom">
                                                                <input type="radio" name="job_status" value="pegawai_swasta" id="pegawai_swasta">
                                                                <label for="pegawai_swasta">Pegawai Swasta</label>
                                                            </div>
                                                            
                                                            <div class="check-custom">
                                                                <input type="radio" name="job_status" value="pegawai_negri" id="pegawai_negri">
                                                                <label for="pegawai_negri">Pegawai Negri</label>
                                                            </div>
                                                            
                                                            <div class="check-custom">
                                                                <input type="radio" name="job_status" value="professional" id="professional">
                                                                <label for="professional">Professional</label>
                                                            </div>
                                                            
                                                            <div class="check-custom">
                                                                <input type="radio" name="job_status" value="lainya" id="lainya">
                                                                <label for="lainya">Lainya</label>
                                                            </div>
                                                                                                                </div>
                                                    <div>
                                                                                                        </div>
                                                </div>
                                            </div>
                                            <div class="field-group">
                                                <span class="label">Penghasilan Per Bulan</span>
                                                <div class="flex-container flex-container--medium flex-container--two-col">
                                                    <div>
                                                        
                                                            <div class="check-custom">
                                                                <input type="radio" name="sallary_per_month" value="<_5_juta" id="<_5_juta">
                                                                <label for="<_5_juta">&lt; 5 juta</label>
                                                            </div>
                                                            <div class="check-custom">
                                                                <input type="radio" name="sallary_per_month" value="5_-_10_juta" id="5_-_10_juta">
                                                                <label for="5_-_10_juta">5 - 10 juta</label>
                                                            </div>
                                                            <div class="check-custom">
                                                                <input type="radio" name="sallary_per_month" value="10_-_20_juta" id="10_-_20_juta">
                                                                <label for="10_-_20_juta">10 - 20 juta</label>
                                                            </div>                                                    </div>
                                                    <div>
                                                        
                                                            <div class="check-custom">
                                                                <input type="radio" name="sallary_per_month" value="20_-_50_juta" id="20_-_50_juta">
                                                                <label for="20_-_50_juta">20 - 10 juta</label>
                                                            </div>
                                                            <div class="check-custom">
                                                                <input type="radio" name="sallary_per_month" value="50_-_100_juta" id="50_-_100_juta">
                                                                <label for="50_-_100_juta">50 - 100 juta</label>
                                                            </div>
                                                            <div class="check-custom">
                                                                <input type="radio" name="sallary_per_month" value=">_100_juta" id=">_100_juta">
                                                                <label for=">_100_juta">&gt; 100 juta</label>
                                                            </div>                                                    </div>
                                                    <div style="width: 100%;">
                                                                                                            </div>
                                                </div>
                                            </div>
                                            <fieldset>
                                                <div class="fieldset__title">
                                                    <hr class="">
                                                    <span>Bank Details</span>
                                                </div>
                                                <div class="field-group">
                                                    <label for="" class="">Nama Bank</label>
                                                    <input type="text" name="account_bank_name" value="" class="inputValidation0" required0="">
                                                                                                     </div>
                                                <div class="field-group">
                                                    <label for="" class="">Cabang Bank</label>
                                                    <input type="text" name="account_bank_location" value="" class="inputValidation0" required0="">
                                                                                                     </div>
                                                <div class="field-group">
                                                    <label for="" class="">No. Rekening Bank</label>
                                                    <input type="text" name="account_bank_number" value="0" class="inputValidation0" required0="">
                                                                                                    </div>
                                            </fieldset>
                                        </div>
                                    </div> 
                                    <div class="text-center">
                                        <button type="reset" class="btn btn btn--style-one btn--style-one--grey btn--style-dashboard form__submit">RESET</button>
                                        <button type="submit" class="btn btn btn--style-one btn--style-one--grey btn--style-dashboard form__submit">UPDATE</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="hr-style-one hr-style-one--darker">
                        <div class="card__container card__container--no-v">
                            <div class="block">
                                <div class="block__title">
                                    <h5>Ad History</h5>
                                </div>
                                <div class="thumbs thumbs-style-one cols flex-container" data-flex-cols="3">
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="hr-style-one hr-style-one--darker">
                        <div class="card__container card__container--no-v">
                            <div class="block">
                                <div class="block__title">
                                    <h5>Redeem History</h5>
                                </div>
                                <p>You have no redeem history point yet</p>
                                <button class="btn btn--style-one btn--style-one--grey btn--style-dashboard">Redeem Now</button>
                            </div>
                        </div>
                        <div class="extra-space"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="md-modal md-effect-1" id="modal-too-much">
        <div class="md-content text-center">
            <h3 class="md-content__title">Ooops</h3>
            <div>
                <p>Terlalu Banyak Akun. Maximal 5 akun saja.</p>
                <button class="btn btn--orange md-close">Close me!</button>
            </div>
        </div>
    </div>
    <div class="md-modal md-effect-1" id="modal-update-photo">
        <div class="md-content text-center">
            <h3 class="md-content__title">Update Foto</h3>
            <div>
                <div class="img-update" id="img-update">
                </div>
                <button class="btn btn--orange md-close" id="trigerring-submit">Yes</button>
                <button class="btn btn--orange md-close" type="reset">No</button>
            </div>
        </div>
    </div>
    <div class="md-overlay"></div>
    
    
    <script>window.myPrefix = '';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="./js/bundle.js"> </script>
  </body>
</html>
