<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ES6 Babel Browserify Boilerplate</title>

    <meta name="mobile-web-app-capable" content="yes">

    <!--<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600,700|Roboto:400,100,300,500,700,400italic' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

    <header class="app__header">
        <div class="app__container">
            <div class="app__header__inner flex-container">
                <a href="">
                    <img src="img/dashboard-logo.png" alt="Ad Share" class="logo-img">
                    <span class="logo-caption logo-caption--dashboard">Viral Ads Start Now</span>
                </a>
                <a class="btn btn--style-one" href="">Logout</a>
            </div>
        </div>
    </header>
    <div class="app__body">
        <div class="dashboard">
            <nav class="nav-bar text-center">
                <h6>Welcome to <b>My Dashboard</b></h6>
            </nav>
            <aside class="sidebar show-medium">
                <div class="sidebar__header">
                    <button class="btn btn--clear btn-hamburger">
                        <i class="icon ion-android-menu"></i>
                    </button>
                </div>
                <div class="sidebar__body">
                    <div class="sidebar__body__inner app__container">
                        <div class="user__info">
                            <div class="user__img" style="background-image:url('http://placehold.it/130x130')">
                            
                            </div>
                            <div class="user__meta text-center">
                                <p class="user__name">Company Name</p>
                                <p class="user__total__value text-orange">
                                    <span class="score">0</span>
                                    <span>Total Affiliate Left</span>
                                </p>
                            </div>
                        </div>
                        <div class="user__buttons">
                            <a class="btn btn--style-one btn--style-one--grey btn--style-dashboard hide" href="">Edit Profile</a>
                            <a class="btn btn--style-one btn--style-one--grey btn--style-dashboard hide" href="">See My Profile</a>
                        </div>
                    </div>
                </div>
                <div class="sidebar__footer">
                    <div class="follow flex-container">
                        <a href="">
                            <i class="icon ion-social-facebook"></i>
                        </a>
                        <a href="">
                            <i class="icon ion-ios-play"></i>
                        </a>
                        <a href="">
                            <i class="icon ion-social-twitter"></i>
                        </a>
                        <a href="">
                            <i class="icon ion-social-instagram-outline"></i>
                        </a>
                        <a href="">
                            <i class="icon ion-social-googleplus-outline"></i>
                        </a>
                    </div>
                    <div class="dashboard-copyright text-center">
                        Copyright 2016 adshare.id
                    </div>
                </div>
            </aside>
            <div class="dashboard__main">
                <div class="dashboard__main__inner">
                    <div class="card text-center">
                        <div class="card__container">
                            <div class="big-check text-orange">
                                <i class="icon ion-ios-checkmark-outline"></i>
                            </div>
                            <h3>Selamat</h3>
                            <p>Anda telah resmi tergabung menjadi Advertiser AdShare!</p>
                            <p>Pastikan Anda telah membaca <a href="">Syarat & Ketentuan</a> menjadi Advertiser AdShare.<br>Kami akan mengumumkan jika ada iklan terbaru untuk Anda tonton. Sementara itu Anda dapat update profile Anda.<br>Semua data pribadi Anda / perusahaan akan aman dan kami rahasiakan dari publik.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./js/bundle.js"> </script>
  </body>
</html>
