<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ES6 Babel Browserify Boilerplate</title>

    <meta name="mobile-web-app-capable" content="yes">

    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600,700|Roboto:400,100,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>

    <header class="app__header">
        <div class="app__container">
            <div class="app__header__inner flex-container">
                <div class="app__header__block-left clearfix flex-container">
                    <div class="clearfix flex-container">
                        <button class="btn btn--clear btn-menu__mobile btn-hamburger hide-medium btn-menu__mobile" data-target="dashboard">
                            <i class="icon flat-icon flaticon-hamburger"></i>
                        </button>
                        <a href="./" class="logo">
                            <img src="img/dashboard-logo.png" alt="Ad Share" class="logo-img">
                            <span class="logo-caption logo-caption--dashboard">Viral Ads Start Now</span>
                        </a>
                    </div>
                    <form action="" class="form-style-one form-style-one--lighter form-search">
                        <label for="" class="sr-only">search</label>
                        <input type="text">
                        <i class="icon flat-icon flaticon-magnify"></i>
                    </form>
                </div>
                <div class="app__header__util show-medium">
                    <span class="app__header__util__item">
                        <button class="btn btn-notif btn__pop__trigger" data-target="btn__pop__notif" data-notif="true">
                            <i class="icon flat-icon flaticon-bell"></i>
                            <span class="total-notif">10</span>
                        </button>
                        <div class="btn__pop btn__pop__notif btn__pop--default">
                                <i class="icon icon-arrow ion-arrow-up-b"></i>
                                <div class="btn__pop__header flex-container">
                                    <span><b>Notifikasi</b></span>
                                    <a href="">See All</a>
                                </div>
                                <a href="">Category 1</a>
                                <a href="">Category 1</a>
                                <a href="">Category 1</a>
                        </div>
                    </span>
                    <span class="app__header__util__item">
                        <button class="btn btn-menu__desktop btn__pop__trigger" data-target="btn__pop__desktop__menu">
                            <i class="icon flat-icon flaticon-arrows-down"></i>
                        </button>
                        <div class="btn__pop btn__pop__desktop__menu btn__pop--default">
                                <i class="icon icon-arrow ion-arrow-up-b"></i>
                                <div class="btn__pop__header flex-container">
                                    <span>Menu</span>
                                </div>
                                <a href="">Category 1</a>
                                <a href="">Category 1</a>
                                <a href="">Category 1</a>
                        </div>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <div class="app__body">
        <div class="dashboard dashboard-js">
            <nav class="nav-bar text-center">
                <div class="nav-bar__menu">
                    <div class="nav-bar__menu__item">
                        <a href="">Home</a>
                    </div>
                    <div class="nav-bar__menu__item">
                        <a href="" class="drop-down btn__pop__trigger" data-target="btn__pop__category">Categories <i class="icon flat-icon flaticon-arrows-down"></i></a>

                    <div class="btn__pop btn__pop__category btn__pop--default">
                        <a href="">Category 1</a>
                        <a href="">Category 1</a>
                        <a href="">Category 1</a>
                    </div>

                    </div>
                </div>
            </nav>
            <aside class="sidebar">
                <div class="sidebar__header">
                    <button class="btn btn--clear btn-hamburger btn-collapsed-sidebar" data-target="dashboard">
                        <i class="icon flat-icon flaticon-hamburger"></i>
                    </button>
                </div>
                <div class="sidebar__body">
                    <div class="sidebar__body__inner">
                        <div class="app__block app__block--no-top">
                            <div class="user__info">
                                <div class="app__container">
                                    <div class="user__img" style="background-image:url('http://placehold.it/130x130')">
                                    </div>
                                    <div class="user__meta text-center">
                                        <p class="user__name">User Name</p>
                                        <p class="user__total__value text-orange">
                                            <span class="score">3.250</span>
                                            <span>Points</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="user__buttons">
                                <div class="app__container">
                                    <a class="btn btn--style-one btn--style-one--grey btn--style-dashboard" href="">Withdraw</a>
                                    <a class="btn btn--style-one btn--style-one--grey btn--style-dashboard" href="">See Full Profile</a>
                                </div>
                            </div>
                        </div>
                        <hr class="hr-style-one">
                        <div class="user__misc">
                            <div class="user__misc__inner">
                                <div class="app__list">
                                    <a href="">
                                        <i class="icon flat-icon flaticon-play"></i>
                                        <span class="text-inline">Running Ads</span>
                                    </a>
                                    <a href="">
                                        <i class="icon flat-icon flaticon-clock"></i>
                                        <span class="text-inline">History</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <hr class="hr-style-one">
                        <div class="user__redeem">
                            <div class="user__redeem__inner">
                                <div class="app__list">
                                    <a href="">
                                        <i class="icon flat-icon flaticon-money-1"></i>
                                        <span class="text-inline">Redeem Prize</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <hr class="hr-style-one">
                        <div class="user__subscription">
                            <div class="user__subscription__inner">
                                <div class="app__list">
                                    <a href="">
                                        <i class="icon flat-icon flaticon-stamp"></i>
                                        <span class="text-inline">Brand Subscription</span>
                                    </a>
                                    <ul class="brand__profile-subscribe">
                                        <li>
                                            <a href="" class="flex-container">
                                                <span class="brand__profile-img" style="background-image: url('http://placehold.it/22x22')"></span>
                                                <span class="brand__profile-name">Buavita Buavita Buavita Buavita</span>
                                            </a>
                                        </li>
                                    
                                        <li>
                                            <a href="" class="flex-container">
                                                <span class="brand__profile-img" style="background-image: url('http://placehold.it/22x22')"></span>
                                                <span class="brand__profile-name">Buavita</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar__footer">
                        <div class="follow flex-container">
                            <a href="">
                                <i class="icon flat-icon flaticon-facebook"></i>
                            </a>
                            <a href="">
                                <i class="icon flat-icon flaticon-youtube"></i>
                            </a>
                            <a href="">
                                <i class="icon flat-icon flaticon-twitter"></i>
                            </a>
                            <a href="">
                                <i class="icon flat-icon flaticon-instagram"></i>
                            </a>
                            <a href="">
                                <i class="icon flat-icon flaticon-social-media"></i>
                            </a>
                        </div>
                        <div class="dashboard-copyright text-center">
                            Copyright 2016 adshare.id
                        </div>
                    </div>
                </div>
            
            </aside>
            <div class="dashboard__main" data-dashboard="advertiser">
                <div class="dashboard__main__inner">
                    <div class="card">
                        <div class="card__header">
                            <div class="slider__ads__wrapper">
                                <div class="slider-custom-nav__container">
                                    <nav class="slider-custom-nav">
                                        <span class="arrow-circle arrow-circle--no-border-first arrow-custom__prev">
                                            <i class="icon ion-ios-arrow-left"></i>  
                                        </span>
                                        <span class="arrow-circle arrow-circle--no-border-first arrow-custom__next">
                                            <i class="icon ion-ios-arrow-right"></i>  
                                        </span>
                                    </nav>
                                </div>
                                <div class="slider slider__ads" data-slick='{"dots": false, "arrows": false}'>
                                    <div class="slide__item">
                                        <div class="thumbs thumbs-style-one thumbs-style-one--no-line cols">
                                            <div class="thumb col">
                                                <div class="thumb__link" href="">
                                                    <div class="thumb__img" style="background-image:url('http://placehold.it/375x195')">
                                                        <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                            <i class="icon flat-icon flaticon-play"></i>
                                                        </a>
                                                        <span class="duration">00:30</span>
                                                    </div>
                                                    <div class="thumb__info">
                                                        <a href="" class="thumb__title">
                                                            <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                            
                                    </div>
                                    <div class="slide__item">video 2</div>
                                </div>
                            </div>
                        </div>
                        <div class="card__main">
                            <div class="card__container card__container--m-v">
                                <div class="block">
                                        <div class="advertiser__ads-score">
                                            <div class="advertiser__ads-score__inner flex-container">
                                                <div class="advertiser__ads-score__item">
                                                    <span class="advertiser__ads-score__item__title">Positive</span>
                                                    <div class="advertiser__ads-score__item__points score-positive flex-container">
                                                        <i class="icon icon--w-border flat-icon flaticon-arrows-up"></i>
                                                        <h3 class="score">752</h3>
                                                    </div>
                                                </div>
                                                <div class="advertiser__ads-score__item">
                                                    <span class="advertiser__ads-score__item__title">Negative</span>
                                                    <div class="advertiser__ads-score__item__points score-negative flex-container">
                                                        <i class="icon icon--w-border flat-icon flaticon-arrows-down"></i>
                                                        <h3 class="score">752</h3>
                                                    </div>
                                                </div>
                                                <div class="advertiser__ads-score__item">
                                                    <span class="advertiser__ads-score__item__title">Total Engagement</span>
                                                    <div class="advertiser__ads-score__item__points score-current flex-container">
                                                        <i class="icon icon--w-border flat-icon flaticon-eye"></i>
                                                        <h3 class="score">752</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class="card__container card__container--m-v channel-view-chart__container">
                                <div class="block">
                                    <div class="block__title flex-container">
                                        <span>Channel View</span>
                                        <nav class="nav-chart">
                                            <button id="reset" class="btn btn--style-one btn--style-one--block-grey btn--style-one--small active">reset</button>
                                            <button id="update" class="btn btn--style-one btn--style-one--block-grey btn--style-one--small">update</button>
                                        </nav>
                                    </div>
                                    <div class="chart" data-source="./dataset/datatest.json">
                                        <div id="channel-view-chart"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__container card__container--m-v user-average-chart__container">
                                <div class="block">
                                    <div class="block__title">User Average Statistics</div>
                                    <div class="chart chart-pie cols flex-container" data-flex-cols="4">
                                        <div class="chart__item col">
                                            <div id="gender"></div>
                                        </div>
                                        <div class="chart__item col">
                                            <div id="age"></div>
                                        </div>
                                        <div class="chart__item col">
                                            <div id="martial"></div>
                                        </div>
                                        <div class="chart__item col">
                                            <div id="sallary"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="hr-style-one">
                            
                            <div class="card__container card__container--m-v">
                                <div class="block">
                                    <div class="block__title">Product Comments</div>
                                    <div class="comments comments--style-one">
                                        <div class="comment">
                                            <div class="comment__inner clearfix">
                                                <div class="comment__img">
                                                    <img src="http://placehold.it/74x74" alt="">
                                                </div>
                                                <div class="comment__detail">
                                                    <div class="comment__meta flex-container">
                                                        <span class="comment__author">Anton Komarudin</span>
                                                        <span class="comment__post-time">1 Minutes ago</span>
                                                    </div>
                                                    <div class="comment__message">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>var myPrefix = '';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <script src="./js/bundle.js"> </script>
  </body>
</html>
