<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ES6 Babel Browserify Boilerplate</title>

    <meta name="mobile-web-app-capable" content="yes">

    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600,700|Roboto:400,100,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>

    <header class="app__header">
        <div class="app__container">
            <div class="app__header__inner flex-container">
                <div class="app__header__block-left clearfix flex-container">
                    <div class="clearfix flex-container">
                        <button class="btn btn--clear btn-menu__mobile btn-hamburger hide-medium btn-menu__mobile" data-target="dashboard">
                            <i class="icon flat-icon flaticon-hamburger"></i>
                        </button>
                        <a href="./" class="logo">
                            <img src="img/dashboard-logo.png" alt="Ad Share" class="logo-img">
                            <span class="logo-caption logo-caption--dashboard">Viral Ads Start Now</span>
                        </a>
                    </div>
                    <form action="" class="form-style-one form-style-one--lighter form-search">
                        <label for="" class="sr-only">search</label>
                        <input type="text">
                        <i class="icon flat-icon flaticon-magnify"></i>
                    </form>
                </div>
                <div class="app__header__util show-medium">
                    <span class="app__header__util__item">
                        <button class="btn btn-notif btn__pop__trigger" data-target="btn__pop__notif" data-notif="true">
                            <i class="icon flat-icon flaticon-bell"></i>
                            <span class="total-notif">10</span>
                        </button>
                        <div class="btn__pop btn__pop__notif btn__pop--default">
                                <i class="icon icon-arrow ion-arrow-up-b"></i>
                                <div class="btn__pop__header flex-container">
                                    <span><b>Notifikasi</b></span>
                                    <a href="">See All</a>
                                </div>
                                <a href="">Category 1</a>
                                <a href="">Category 1</a>
                                <a href="">Category 1</a>
                        </div>
                    </span>
                    <span class="app__header__util__item">
                        <button class="btn btn-menu__desktop btn__pop__trigger" data-target="btn__pop__desktop__menu">
                            <i class="icon flat-icon flaticon-arrows-down"></i>
                        </button>
                        <div class="btn__pop btn__pop__desktop__menu btn__pop--default">
                                <i class="icon icon-arrow ion-arrow-up-b"></i>
                                <div class="btn__pop__header flex-container">
                                    <span>Menu</span>
                                </div>
                                <a href="">Category 1</a>
                                <a href="">Category 1</a>
                                <a href="">Category 1</a>
                        </div>
                    </span>
                </div>
            </div>
        </div>
    </header>

    <div class="app__body">
        <div class="dashboard dashboard-js">
            <nav class="nav-bar nav-bar--no-sidebar text-center">
                <div class="nav-bar__menu">
                    <div class="nav-bar__menu__item">
                        <a href="">Home</a>
                    </div>
                    <div class="nav-bar__menu__item">
                        <a href="" class="drop-down btn__pop__trigger" data-target="btn__pop__category">Categories <i class="icon flat-icon flaticon-arrows-down"></i></a>
                        <div class="btn__pop btn__pop__category btn__pop--default">
                            <div class="btn__pop__menu-item">
                                <div href="" class="btn__pop__link">
                                    <span>category 1</span>
                                    <i class="icon flat-icon flaticon-arrows-down"></i>

                                    <div class="nested-menu">
                                        <a href="">category 1.1</a>
                                        <a href="">category 1.1</a>
                                        <a href="">category 1.1</a>
                                    </div>
                                </div>
                            </div>
                            <a href="">Category 1</a>
                            <a href="">Category 1</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="dashboard__main" data-dashboard="video-guest">
                <div class="dashboard__main__inner dashboard__main__inner--guest flex-container">
                    <aside class="ads">
                        <a href="">
                            <img src="http://placehold.it/200x600" alt="">
                        </a>
                    </aside>
                    <div class="card">
                        <div class="card__header">
                            <form action="" class="form-style-one">   
                            <div class="video__wrapper videoplyr">
                                <div class="question-step thankyou">
                                    <h1>First</h1>
                                    <div>
                                         <div class="step" data-step="1">
                                            <div class="step__body text-center card__container">
                                                <div class="thankyou__text">
                                                    <h3>Tonton Terus Video di Adshare,</h3>
                                                    <p>Kumpulkan Kreditnya di setiap video yang kamu tonton<br class="show-medium">dan dapatkan uang tunai</p>
                                                    <button class="btn btn--style-one btn--style-dashboard-orange">Buat Akun Sekarang</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="js-media-player plyr">
                                    <video poster="http://placehold.it/700x395" controls>
                                        <!-- Video files -->
                                        <source src="video/big_buck_bunny.mp4" type="video/mp4">
                                        <source src="video/big_buck_bunny.webm" type="video/webm">

                                        <!-- Fallback for browsers that don't support the <video> element -->
                                        <a href="video/big_buck_bunny.mp4">Download</a>
                                    </video>       
                                </div>
                            </div>
                        </form>
                        </div>
                        <div class="card__sub-header" style="background-image:url()">
                            <div class="card__container">
                                <div class="card__sub-header__inner advertiser__inner">
                                    <div class="advertiser__info">
                                        <div class="advertiser__info__title flex-container">
                                            <h4>Buavita 2Go Rasa Apel</h4>
                                            <span class="point-label">
                                                <i class="icon flat-icon flaticon-money-1"></i>
                                                15 IDR
                                            </span>
                                        </div>
                                        <div class="advertiser__address flex-container">
                                            <div class="user__img user__img--small" style="background-image:url('http://placehold.it/45x45')"></div>
                                            <span>by Buavita.co.id</span>
                                        </div>
                                    </div>
                                    <div class="advertiser__misc">
                                        <h3 class="text-orange">13.876</h3>
                                        <button class="btn btn--style-one btn--style-dashboard-orange">
                                            <i class="icon ion-android-done"></i>
                                            <span class="spacer spacer--small"></span>
                                             Subscribe Brand
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="hr-style-one hr-style-one--darker">
                        <div class="card__main">
                            <div class="card__container">
                                <div class="block">
                                    <div class="block__title">
                                        <h5>Waiting Ads To Watch</h5>
                                    </div>
                                    <div class="thumbs thumbs-style-one cols flex-container" data-flex-cols="3">
                                        <div class="thumb thumb--has-rupiah col">
                                            <div class="thumb__link" href="">
                                                <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                    <a href="" class="btn btn--icon btn--style-one btn--style-one--circle-outline btn--style-dashboard btn-play">
                                                        <i class="icon flat-icon flaticon-play"></i>
                                                    </a>
                                                    <span class="duration">00:30</span>
                                                </div>
                                                <div class="thumb__info">
                                                    <a href="" class="thumb__title flex-container">
                                                        <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                    </a>
                                                    <div class="thumb__info__footer">
                                                        <span class="thumb__info__brand">by Buavita.co.id</span>
                                                        <span class="thumb__info__total-played text-orange">0 played</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="thumb thumb--has-rupiah col">
                                            <div class="thumb__link" href="">
                                                <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                    <a href="" class="btn btn--icon btn--style-one btn--style-one--circle-outline btn--style-dashboard btn-play">
                                                        <i class="icon flat-icon flaticon-play"></i>
                                                    </a>
                                                    <span class="duration">00:30</span>
                                                </div>
                                                <div class="thumb__info">
                                                    <a href="" class="thumb__title flex-container">
                                                        <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                    </a>
                                                    <div class="thumb__info__footer">
                                                        <span class="thumb__info__brand">by Buavita.co.id</span>
                                                        <span class="thumb__info__total-played text-orange">0 played</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="thumb thumb--has-rupiah col">
                                            <div class="thumb__link" href="">
                                                <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                    <a href="" class="btn btn--icon btn--style-one btn--style-one--circle-outline btn--style-dashboard btn-play">
                                                        <i class="icon flat-icon flaticon-play"></i>
                                                    </a>
                                                    <span class="duration">00:30</span>
                                                </div>
                                                <div class="thumb__info">
                                                    <a href="" class="thumb__title flex-container">
                                                        <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                    </a>
                                                    <div class="thumb__info__footer">
                                                        <span class="thumb__info__brand">by Buavita.co.id</span>
                                                        <span class="thumb__info__total-played text-orange">0 played</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <aside class="ads">
                        <a href="">
                            <img src="http://placehold.it/200x600" alt="">
                        </a>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="./js/bundle.js"> </script>
  </body>
</html>
