<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ES6 Babel Browserify Boilerplate</title>

    <meta name="mobile-web-app-capable" content="yes">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600,700|Roboto:400,100,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <header class="box box--small site__header">
        <div class="container">
            <div class="site-header__inner clearfix flex-container">
                <div class="block-left">
                    <a href="">
                        <img src="img/logo.png" alt="Ad Share" class="logo-img">
                        <span class="logo-caption">Viral Ads Start Now</span>
                    </a>
                </div>
                <div class="block-right">
                    <div class="user-util">
                        <div class="clearfix flex-container user-util__inner">
                            <button class="btn btn--clear btn-menu hide-medium">
                                <i class="icon ion-android-menu"></i>
                            </button>
                            <a class="btn btn--style-one btn__pop__trigger show-medium" href="#" data-target="btn__pop__login">Login</a>
                            <a class="btn btn--style-one btn__pop__trigger btn--style-one--orange show-medium btn-sign-up" data-target="btn__pop__signup" href="#">
                                Sign Up
                            </a>
                            <div class="btn__pop btn__pop__login">
                                <i class="icon icon-arrow ion-arrow-up-b"></i>
                                <div class="btn__pop__inner">
                                    <div class="btn__pop__body">
                                        <form action="" class="form-style-one form-login-pop form-validation">
                                            <div class="field-group">
                                                <label for="" class="sr-only">Email</label>
                                                <input type="text" placeholder="Email" class="inputValidation" required>
                                            </div>
                                            <div class="field-group">
                                                <label for="" class="sr-only">Password</label>
                                                <input type="password" placeholder="Password" class="inputValidation" required>
                                            </div>
                                            <div class="field-group keep-login flex-container">
                                                <div>
                                                    <div class="check-custom">
                                                        <input type="checkbox" id="nokip">
                                                        <label for="nokip">Saya Ingin Tetap login</label>
                                                    </div>
                                                    <a href="" class="forget-pass__text"><i class="icon ion-key"></i> Lupa Password</a>
                                                </div>
                                                <button class="btn btn--orange">Sign In</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="btn__pop btn__pop__signup">
                                <i class="icon icon-arrow ion-arrow-up-b"></i>
                                <div class="btn__pop__inner">
                                    <div class="btn__pop__header">
                                        Sign Up As
                                    </div>
                                    <div class="btn__pop__body">
                                        <a href="" class="item">
                                            <i class="icon ion-person"></i> Affiliate
                                        </a>
                                        <a href="" class="item">
                                            <i class="icon ion-ios-film-outline"></i> Advertiser
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <nav class="list-menu show-medium">
                        <a href="" class="list-menu__item">Home</a>
                        <a href="" class="list-menu__item">About</a>
                        <a href="" class="list-menu__item">Service</a>
                        <a href="" class="list-menu__item">Blog</a>
                        <a href="" class="list-menu__item">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu hide-medium">
        <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Home</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Blog</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">About</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Terms and Condition</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Service</a></li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link" href="">Register</a>
                <div class="mobile-menu__sub-menu">
                    <a href=""><i class="icon ion-ios-arrow-thin-right"></i> Affiliate</a>
                    <a href=""><i class="icon ion-ios-arrow-thin-right"></i>Advertiser</a>
                </div>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Login</a></li>
        
        </ul>
    </div>
    <div class="site-content">
        <div class="slider__home__wrapper">
            <div class="slider-custom-nav__container">
                <nav class="slider-custom-nav container">
                    <span class="arrow-circle arrow-circle--no-border-first arrow-custom__prev">
                        <i class="icon ion-ios-arrow-left"></i>  
                    </span>
                    <span class="arrow-circle arrow-circle--no-border-first arrow-custom__next">
                        <i class="icon ion-ios-arrow-right"></i>  
                    </span>
                </nav>
            </div>
            <div class="slider slider__home" data-slick='{"arrows": false}'>
                <div class="slide__item">
                    <img src="img/slider-1.jpg" alt="" class="slide__img">
                        <div class="slide__caption">
                                <h2>A Digital Ad’s Blaster</h2>
                                <hr class="hr-style-slider">
                                <h3>Blast your ads going viral!</h3>
                        </div>
                </div>
                <div class="slide__item">
                    <img src="img/slider-1.jpg" alt="" class="slide__img">
                        <div class="slide__caption">
                                <h2>A Digital Ad’s Blaster</h2>
                                <hr class="hr-style-slider">
                                <h3>Blast your ads going viral!</h3>
                        </div>
                </div>
            </div>
        </div>

        <section class="section__home-about box box--big">
            <div class="container">
                <div class="home-about__inner">
                    <div class="flex-container">
                        <div>
                            <i class="icon"></i>
                            <img src="img/toa.png" alt="">
                            <h3 class="home-about__title">Advertiser</h3>
                            <p class="br-desktop advertiser-text"><b>Blast</b> iklan produk Anda menjadi <b>viral</b> yang tak terhingga.<br>Ingin memblast iklan produk Anda menjadi viral tak<br>terhingga di dunia online dan social media?<br>
                            <b>Blast</b> iklan produk Anda menjadi <b>viral</b> yang tak terhingga.<br>Ingin memblast iklan produk Anda menjadi viral tak<br>terhingga di dunia online dan social media?
                            </p>
                            <a href="" class="link-custom expand-trigger" data-target-expand="advertiser-text">More</a> <span class="spacer"></span> <a href="" target="_blank" class="link-custom">Video</a>
                            <div class="btn__block">
                                <a href="" class="btn btn--style-two">Sign up FREE!</a>
                            </div>
                        </div>
                        <div>
                            <i class="icon"></i>
                            <img src="img/user-affiliate.png" alt="">
                            <h3 class="home-about__title">Affiliate Publisher</h3>
                            <p class="br-desktop affiliate-text"><b>Dibayar</b> hanya dengan menonton iklan dan share.<br><b>Free</b> Sign up jadi Affiliate AdShare, kemudian anda berhak<br>mendapatkan bayaran dari iklan yang kami tampilkan.<br>
                            <b>Dibayar</b> hanya dengan menonton iklan dan share.<br><b>Free</b> Sign up jadi Affiliate AdShare, kemudian anda berhak<br>mendapatkan bayaran dari iklan yang kami tampilkan.</p>
                            <a href="" class="link-custom expand-trigger" data-target-expand="affiliate-text">More</a>
                            <div class="btn__block">
                                <a href="" class="btn btn--style-two">Sign up FREE!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="hr-style-one">
        <section class="section__running-ads box box--big">
            <div class="container">
                <div class="running-ads__inner">
                    <h2 class="section-title section-title--style-one text-center">Running Ads</h2>
                    <div class="extra-space--medium"></div>
                    <div class="tab text-center">
                        <nav class="tab__menu">
                            <div class="tab__menu__item">
                                <a href="" class="tab__menu__link active">Recent</a>
                            </div>
                            <div class="tab__menu__item">
                                <a href="" class="tab__menu__link">Trending</a>
                            </div>
                            <div class="tab__menu__item">
                                <a href="#" class="tab__menu__link drop-down btn__pop__trigger" data-target="btn__pop__category-a">Categories <i class="icon ion-chevron-down"></i></a>

                                <div class="btn__pop btn__pop__category btn__pop__category-a btn__pop--default">
                                    <a href="">Category 1</a>
                                    <a href="">Category 1</a>
                                    <a href="">Category 1</a>
                                </div>
                            </div>
                        </nav>
                        <div class="tab__content">
                            <div class="running-ads__posts block__posts">
                                <div class="thumbs thumbs-style-one cols flex-container block__post" data-flex-cols="4">
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination">
                                <button class="btn btn--clear next" href="/2.html">See All <i class="icon ion-ios-arrow-right icon-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="hr-style-one">
        <section class="section__published-ads box box--big">
            <div class="container">
                <div class="published-ads__inner">
                    <h2 class="section-title section-title--style-one text-center">Published Ads</h2>
                    <div class="extra-space--medium"></div>
                    <div class="tab text-center">
                        <nav class="tab__menu">
                            <div class="tab__menu__item">
                                <a href="" class="tab__menu__link active">Recent</a>
                            </div>
                            <div class="tab__menu__item">
                                <a href="" class="tab__menu__link">Trending</a>
                            </div>
                            <div class="tab__menu__item">
                                <a href="" class="tab__menu__link drop-down btn__pop__trigger" data-target="btn__pop__category-b">Categories <i class="icon ion-chevron-down"></i></a>

                                <div class="btn__pop btn__pop__category btn__pop__category-b btn__pop--default">
                                    <a href="">Category 1</a>
                                    <a href="">Category 1</a>
                                    <a href="">Category 1</a>
                                </div>
                            </div>
                        </nav>
                        <div class="tab__content">
                            <div class="published-ads__posts block__posts">
                                <div class="thumbs thumbs-style-one cols flex-container block__post" data-flex-cols="4">
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="thumb col">
                                        <div class="thumb__link" href="">
                                            <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                <a href="" class="btn btn--style-one btn--style-dashboard btn-play">
                                                    <i class="icon flat-icon flaticon-play"></i>
                                                </a>
                                                <span class="duration">00:30</span>
                                            </div>
                                            <div class="thumb__info">
                                                <a href="" class="thumb__title flex-container">
                                                    <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                </a>
                                                <div class="thumb__info__footer">
                                                    <span class="thumb__info__brand">by Buavita.co.id</span>
                                                    <span class="thumb__info__total-played text-orange">0 played</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination">
                                <button class="btn btn--clear next" href="/2.html">See All <i class="icon ion-ios-arrow-right icon-arrow-right"></i></button>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="hr-style-one">
        <section class="section__clients clients box box--big">
            <div class="container">
                <h2 class="section-title section-title--style-one text-center">Clients</h2>
                <p class="section-title__desc text-center">Beberapa brand dan produk yang telah bekerjasama dengan kami</p>
                <div class="clients__inner">
                    <div class="slider__clients__wrapper">
                        <div class="slider slider__clients">
                            <div class="slide__item">
                                <div class="logo__lists flex-container">
                                    <div class="logo__item client-logo">
                                        <img class="logo__item__img" src="http://placehold.it/162x42" alt="">
                                    </div>
                                
                                    <div class="logo__item client-logo">
                                        <img class="logo__item__img" src="http://placehold.it/162x82" alt="">
                                    </div>
                                
                                    <div class="logo__item client-logo">
                                        <img class="logo__item__img" src="http://placehold.it/162x42" alt="">
                                    </div>
                                
                                    <div class="logo__item client-logo">
                                        <img class="logo__item__img" src="http://placehold.it/162x42" alt="">
                                    </div>
                                
                                    <div class="logo__item client-logo">
                                        <img class="logo__item__img" src="http://placehold.it/162x42" alt="">
                                    </div>
                                
                                    <div class="logo__item client-logo">
                                        <img class="logo__item__img" src="http://placehold.it/162x42" alt="">
                                    </div>
                                
                                    <div class="logo__item client-logo">
                                        <img class="logo__item__img" src="http://placehold.it/162x42" alt="">
                                    </div>
                                
                                    <div class="logo__item client-logo">
                                        <img class="logo__item__img" src="http://placehold.it/162x42" alt="">
                                    </div>
                                </div>
                            </div>
                        
                            <div class="slide__item">
                                <div class="logo__lists flex-container">
                                    <div class="logo__item client-logo">
                                        <img class="logo__item__img" src="http://placehold.it/162x42" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="hr-style-one">
        <section class="section__join-us box box--big">
            <div class="container">
                <h2 class="section-title section-title--style-one text-center">Join us now!</h2>
                <div class="extra-space"></div>
                <div class="join-us__inner">
                    <div class="flex-container">
                        <div>
                            <i class="icon"></i>
                            <img src="img/toa.png" alt="">
                            <h3 class="home-about__title">Advertiser</h3>
                            <div class="btn__block">
                                <a href="" class="btn btn--style-two">Sign up</a>
                            </div>
                        </div>
                        <div class="or-text--vertical">
                            <h4>Or</h4>
                        </div>
                        <div>
                            <i class="icon"></i>
                            <img src="img/user-affiliate.png" alt="">
                            <h3 class="home-about__title">Affiliate Publisher</h3>
                            <div class="btn__block">
                                <a href="" class="btn btn--style-two">Sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="hr-style-one">
        <section class="section__ready-to-advert box box--big">
            <div class="container">
                <h2 class="section-title section-title--style-one text-center">Ready To Advertise</h2>
                <p class="section-title__desc text-center">Dapatkan informasi AdShare terbaru dengan mengisi form di bawah ini.</p>
                <div class="ready-to-advert__inner">
                    <h5>Contact us at</h5>
                    <div class="address">
                        <table class="table">
                            <tr>
                                <td>Phone</td>
                                <td>:</td>
                                <td>+62 21 456789</td>
                            </tr>
                            <tr>
                                <td>Mobile</td>
                                <td>:</td>
                                <td>+62 21 456789</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td>+62 21 456789</td>
                            </tr>
                        </table>
                    </div>
                    <div class="">
                        <h5>Inquiry</h5>
                        <form action="" class="form-style-one inquiry__form">
                            <div class="field-group flex-container">
                                <div class="field">
                                    <label for="" class="sr-only">Name</label>
                                    <input type="text" placeholder="Enter Your Name">
                                </div>
                                <div class="field">
                                    <label for="" class="sr-only">Email</label>
                                    <input type="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="field-group">
                                <label for="" class="sr-only">Subject</label>
                                <input type="text" placeholder="Subject">
                            </div>
                            <div class="field-group">
                                <label for="" class="sr-only">Email</label>
                                <textarea placeholder="Descriptions"></textarea>
                            </div>
                            <button class="btn btn--orange btn--full form__submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__cs-address box box--big">
            <div class="container">
                <h2 class="section-title section-title--style-one text-center">Contact Us</h2>
                <div class="cs-address__inner text-center">
                    <div class="address__detail">
                        <span class="address__label">Phone</span>+62 21 45678<br>
                    <span class="address__label">Mobile</span>+62 832 4567 8910<br>
                    <span class="address__label">Email</span> <a href="mailto:info@adshare.id">info@adshare.id</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer class="site-footer">
        <div class="site-footer__bottom box">
            <div class="container">
                <div class="site-footer__bottom__inner clearfix flex-container--medium">

                    <div class="block-left flex-container">
                        <div class="follow">
                            <a href="">
                                <i class="icon ion-social-facebook"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-ios-play"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-twitter"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-instagram-outline"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-googleplus-outline"></i>
                            </a>
                        </div>
                    </div>

                    <div class="block-right flex-container">
                        <span class="copyright">©2016 AdShare. All Rights Reserved.</span>
                        <span class="arrow-circle back-to-top">
                            <i class="icon ion-ios-arrow-up"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/h5Validate/0.8.4/jquery.h5validate.min.js"></script>
    <script src="./js/bundle.js"> </script>
  </body>
</html>
