<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ES6 Babel Browserify Boilerplate</title>

    <meta name="mobile-web-app-capable" content="yes">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600,700|Roboto:400,100,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <header class="box box--small site__header">
        <div class="container">
            <div class="site-header__inner clearfix flex-container">
                <div class="block-left">
                    <a href="">
                        <img src="img/logo.png" alt="Ad Share" class="logo-img">
                        <span class="logo-caption">Viral Ads Start Now</span>
                    </a>
                </div>
                <div class="block-right">
                    <div class="user-util">
                        <div class="clearfix flex-container user-util__inner">
                            <div class="select-style select-style--one">
                                <select id="" name="">
                                    <option value="">Indonesia</option>
                                    <option value="">English</option>
                                </select>
                            </div>
                            <button class="btn btn--clear btn-menu hide-medium">
                                <i class="icon ion-android-menu"></i>
                            </button>
                            <a class="btn btn--style-one btn__pop__trigger show-medium" href="" data-target="btn__pop__login">Login</a>
                            <a class="btn btn--style-one btn__pop__trigger btn--style-one--orange show-medium btn-sign-up" data-target="btn__pop__signup" href="#">
                                Sign Up
                            </a>
                            <div class="btn__pop btn__pop__login">
                                <i class="icon icon-arrow ion-arrow-up-b"></i>
                                <div class="btn__pop__inner">
                                    <div class="btn__pop__body">
                                        <form action="" class="form-style-one form-login-pop form-validation">
                                            <div class="field-group">
                                                <label for="" class="sr-only">Email</label>
                                                <input type="text" placeholder="Email" class="inputValidation" required>
                                            </div>
                                            <div class="field-group">
                                                <label for="" class="sr-only">Password</label>
                                                <input type="password" placeholder="Password" class="inputValidation" required>
                                            </div>
                                            <div class="field-group keep-login flex-container">
                                                <div>
                                                    <a href="">Lupa Password</a>
                                                    <div class="check-custom">
                                                        <input type="checkbox" id="nokip">
                                                        <label for="nokip">Saya Ingin Tetap login</label>
                                                    </div>
                                                </div>
                                                <button class="btn btn--orange">Sign In</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="btn__pop btn__pop__signup">
                                <i class="icon icon-arrow ion-arrow-up-b"></i>
                                <div class="btn__pop__inner">
                                    <div class="btn__pop__header">
                                        Sign Up As
                                    </div>
                                    <div class="btn__pop__body">
                                        <a href="" class="item">
                                            <i class="icon ion-person"></i> Affiliate
                                        </a>
                                        <a href="" class="item">
                                            <i class="icon ion-ios-film-outline"></i> Advertiser
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu hide-medium">
        <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Home</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Blog</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">About</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Terms and Condition</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Service</a></li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link" href="">Register</a>
                <div class="mobile-menu__sub-menu">
                    <a href=""><i class="icon ion-ios-arrow-thin-right"></i> Affiliate</a>
                    <a href=""><i class="icon ion-ios-arrow-thin-right"></i>Advertiser</a>
                </div>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Login</a></li>
        </ul>
    </div>
    <div class="site-content">
        <div class="slider__home__wrapper">
            <div class="slider-custom-nav__container">
                <nav class="slider-custom-nav container">
                    <span class="arrow-circle arrow-circle--no-border-first arrow-custom__prev">
                        <i class="icon ion-ios-arrow-left"></i>  
                    </span>
                    <span class="arrow-circle arrow-circle--no-border-first arrow-custom__next">
                        <i class="icon ion-ios-arrow-right"></i>  
                    </span>
                </nav>
            </div>
            <div class="slider slider__home" data-slick='{"arrows": false}'>
                <div class="slide__item">
                    <img src="img/slider-1.jpg" alt="" class="slide__img">
                        <div class="slide__caption">
                                <h2>A Digital Ad’s Blaster</h2>
                                <hr class="hr-style-slider">
                                <h3>Blast your ads going viral!</h3>
                        </div>
                </div>
                <div class="slide__item">
                    <img src="img/slider-1.jpg" alt="" class="slide__img">
                        <div class="slide__caption">
                                <h2>A Digital Ad’s Blaster</h2>
                                <hr class="hr-style-slider">
                                <h3>Blast your ads going viral!</h3>
                        </div>
                </div>
            </div>
        </div>

        <section class="section__home-about box box--big">
            <div class="container">
                <div class="home-about__inner">
                    <div class="flex-container">
                        <div>
                            <i class="icon"></i>
                            <img src="img/toa.png" alt="">
                            <h3 class="home-about__title">Advertiser</h3>
                            <p class="br-desktop advertiser-text"><b>Blast</b> iklan produk Anda menjadi <b>viral</b> yang tak terhingga.<br>Ingin memblast iklan produk Anda menjadi viral tak<br>terhingga di dunia online dan social media?<br>
                            <b>Blast</b> iklan produk Anda menjadi <b>viral</b> yang tak terhingga.<br>Ingin memblast iklan produk Anda menjadi viral tak<br>terhingga di dunia online dan social media?
                            </p>
                            <a href="" class="link-custom expand-trigger" data-target-expand="advertiser-text">More</a> <span class="spacer"></span> <a href="" target="_blank" class="link-custom">Video</a>
                            <div class="btn__block">
                                <a href="" class="btn btn--style-two">Sign up FREE!</a>
                            </div>
                        </div>
                        <div>
                            <i class="icon"></i>
                            <img src="img/user-affiliate.png" alt="">
                            <h3 class="home-about__title">Affiliate Publisher</h3>
                            <p class="br-desktop affiliate-text"><b>Dibayar</b> hanya dengan menonton iklan dan share.<br><b>Free</b> Sign up jadi Affiliate AdShare, kemudian anda berhak<br>mendapatkan bayaran dari iklan yang kami tampilkan.<br>
                            <b>Dibayar</b> hanya dengan menonton iklan dan share.<br><b>Free</b> Sign up jadi Affiliate AdShare, kemudian anda berhak<br>mendapatkan bayaran dari iklan yang kami tampilkan.</p>
                            <a href="" class="link-custom expand-trigger" data-target-expand="affiliate-text">More</a>
                            <div class="btn__block">
                                <a href="" class="btn btn--style-two">Sign up FREE!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section__cs-what box box--big">
            <div class="container">
                <div class="cs-what__inner">
                    <h2 class="section-title section-title--style-one text-center">What is AdShare?</h2>
                    <p class="text-center br-desktop">Adshare adalah Media Digital Ads Blaster yang tertarget, yang memblast suatu iklan ke<br> ribuan sampai jutaan pengguna Smartphone, Tab, Laptop & PC melalui Sosmed untuk<br>menciptakan Brand exposure, awareness, engagement & impact besar terhadap orang<br>yang akan membeli suatu produk/services.</p>
                </div>
            </div>
        </section>

        <section class="section__cs-subscribe box box--big">
            <div class="container">
                <h2 class="section-title section-title--style-one text-center">Subscribe & Stay Updated</h2>
                <p class="section-title__desc text-center">Dapatkan informasi AdShare terbaru dengan mengisi form di bawah ini.</p>
                <div class="cs-subscribe__inner">
                    <div class="subscribe__form">
                        <form action="" class="form-style-one">
                            <div class="field-group">
                                <label for="" class="sr-only">Name</label>
                                <input type="text" placeholder="Enter Your Name">
                            </div>
                            <div class="field-group">
                                <label for="" class="sr-only">Email</label>
                                <input type="text" placeholder="Enter Your Email">
                            </div>
                            <button class="btn btn--orange btn--full form__submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__cs-address box box--big">
            <div class="container">
                <h2 class="section-title section-title--style-one text-center">Contact Us</h2>
                <div class="cs-address__inner text-center">
                    <div class="address__detail">
                        <span class="address__label">Phone</span>+62 21 45678<br>
                    <span class="address__label">Mobile</span>+62 832 4567 8910<br>
                    <span class="address__label">Email</span> <a href="mailto:info@adshare.id">info@adshare.id</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer class="site-footer">
        <div class="site-footer__bottom box">
            <div class="container">
                <div class="site-footer__bottom__inner clearfix flex-container--medium">

                    <div class="block-left flex-container">
                        <div class="follow">
                            <a href="">
                                <i class="icon ion-social-facebook"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-ios-play"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-twitter"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-instagram-outline"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-googleplus-outline"></i>
                            </a>
                        </div>
                    </div>

                    <div class="block-right flex-container">
                        <span class="copyright">©2015 AdShare. All Rights Reserved.</span>
                        <span class="arrow-circle back-to-top">
                            <i class="icon ion-ios-arrow-up"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/h5Validate/0.8.4/jquery.h5validate.min.js"></script>
    <script src="./js/bundle.js"> </script>
  </body>
</html>
