<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ES6 Babel Browserify Boilerplate</title>

    <meta name="mobile-web-app-capable" content="yes">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600,700|Roboto:400,100,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header class="box box--small">
        <div class="container">
            <div class="site-header__inner">
                <div class="text-center">
                    <a href="">
                        <img src="img/logo.png" alt="Ad Share">
                        <span class="logo-caption">Viral Ads Start Now</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <hr class="hr-style-one">
    <div class="site-content">
        <section class="section__signup signup-affiliate box box--small">
            <div class="container">
                <div class="signup__inner">
                    <div class="signup__form">
                        <h4 class="intro-title text-center">Selamat,</h4>
                        <p class="text-center">Anda telah berhasil bergabung di AdShare dan verifikasi email Anda telah berhasil. Untuk melanjutkan proses registrasi, Anda diharuskan melengkapi data personalisasi member. Kelengkapan data menjadi suatu proses yang penting guna melengkapi syarat utama menjadi Affiliate AdShare. Semua data pribadi Anda akan aman dan kami rahasiakan dari publik.</p>
                        <hr class="hr-style-one">
                        <form action="#" method="post" class="form-style-one form-style-one--lighter form-validation" data-form="affiliate-form">
                            <div class="form__title text-center">
                               <h4>Formulir Data Diri AFFILIATES ADSHARE</h4>
                               <p class="text-orange">Private & Confidential</p>
                            </div>
                            <div class="flex-container flex-container--medium flex-container--two-col">
                                <div class="block-left">
                                    <div class="field-group">
                                        <label for="" class="">NIK / No. KTP</label>
                                        <input type="text" placeholder="NIK / No. KTP Anda" class="inputValidation" required>
                                    </div>
                                    <div class="field__upload field-group clearfix">
                                        <label for="" class="">Upload Image KTP</label>
                                        <div class="flex-container">
                                            <div class="field field--size-two field--padding-right">
                                                <input type="text" placeholder="..." class="inputValidation" data-input-placeholder="ktp" required>
                                            </div>
                                            <div class="field">
                                                <input type="file" name="file" id="file" class="inputfile" data-inputfile-target="ktp"/>
                                                <label for="file">Browse...</label>
                                            </div>
                                            <i class="icon ion-ios-help-outline"></i>
                                        </div>
                                    </div>
                                    <div class="field-group">
                                        <label for="" class="">Nama Lengkap</label>
                                        <input type="text" placeholder="Nama Sesuai KTP" class="inputValidation" required>
                                    </div>
                                    <div class="field-group">
                                        <label for="" class="">Tempat / Tgl Lahir</label>
                                        <div class="flex-container">
                                            <div class="field field--size-two field--pading-right">
                                                <input type="text" placeholder="Kota Kelahiran" class="inputValidation" required>
                                            </div>
                                            <div class="field">
                                                <input id="datepicker" type="text" placeholder="ddmmyyyy" class="inputValidation" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field-group">
                                        <label for="" class="">Alamat Domisili</label>
                                        <textarea id="" class="inputValidation" required placeholder="Alamat Lengkap domisili anda" name="" cols="30" rows="10"></textarea>
                                    </div>
                                    <div class="field-group">
                                        <label for="" class="">No. HP</label>
                                        <input type="text" placeholder="Nomor telepon selular anda" class="inputValidation" required>
                                    </div>
                                    <div class="field-group">
                                        <label for="" class="">Agama</label>
                                        <input type="text" placeholder="Agama" class="inputValidation" required>
                                    </div>
                                    <div class="field-group">
                                        <label for="" class="">Email (aktif)</label>
                                        <input type="text" placeholder="Alamat Email Anda yang aktif" class="inputValidation" required>
                                    </div>
                                </div>
                                <div class="block-right">
                                    <div class="field-group">
                                        <label for="" class="">Akun Facebook Anda</label>
                                        <input type="text" placeholder="Akun Facebook Anda" class="inputValidation" required>
                                    </div>
                                    <div class="field-group">
                                        <label for="" class="">Akun Twitter Anda</label>
                                        <input type="text" placeholder="Akun Twitter Anda" class="inputValidation" required>
                                    </div>
                                    <div class="field-group">
                                        <span class="label">Status Pekerjaan</span>
                                        <div class="flex-container flex-container--medium flex-container--two-col">
                                            <div>
                                                <div class="check-custom-odd">
                                                    <input type="radio" id="nokip">
                                                    <label for="nokip">Nokip</label>
                                                </div>
                                                <div class="check-custom-odd">
                                                    <input type="radio" id="nokip">
                                                    <label for="nokip">Nokip</label>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="check-custom-odd">
                                                    <input type="radio" id="beer">
                                                    <label for="beer">Beer</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field-group">
                                        <span class="label">Penghasilan Per Bulan</span>
                                        <div class="flex-container flex-container--medium flex-container--two-col">
                                            <div>
                                                <div class="check-custom">
                                                    <input type="radio" id="gitar">
                                                    <label for="gitar">Gitar</label>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="check-custom">
                                                    <input type="radio" id="beer">
                                                    <label for="beer">Beer</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <fieldset>
                                        <div class="fieldset__title">
                                            <hr class="">
                                            <span>Bank Details</span>
                                        </div>
                                        <div class="field-group">
                                            <label for="" class="">Nama Bank</label>
                                            <input type="text" placeholder="Nama Bank" class="inputValidation" required>
                                        </div>
                                        <div class="field-group">
                                            <label for="" class="">Cabang Bank</label>
                                            <input type="text" placeholder="Cabang Bank" class="inputValidation" required>
                                        </div>
                                        <div class="field-group">
                                            <label for="" class="">No. Rekening Bank</label>
                                            <input type="text" placeholder="Nomor Rekening Bank" class="inputValidation" required>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                            <fieldset class="field-affiliate">
                                <div class="check-custom">
                                    <input type="radio" id="rawamangun">
                                    <label for="rawamangun">Saya setuju untuk menjadi Affiliates AdShare tanpa paksaan apapun.</label>
                                </div>
                                <div class="check-custom">
                                    <input type="radio" id="auk">
                                    <label for="auk">Saya setuju atas semua yang saya isi di formulir ini sesuai dengan data diri.</label>
                                </div>
                                <div class="check-custom">
                                    <input type="radio" id="auk">
                                    <label for="auk">Saya setuju dengan menanggung pajak penghasilan yang diperoleh dari adShare.</label>
                                </div>
                            </fieldset>
                            <p class="form__terms form__terms--bigger">
                                * Data yang Anda isi harus sesuai dengan data asli identitas Anda.<br>
                                * Pihak kami akan menghubungi Anda untuk penjelasan lebih lengkap dan membuat kesepakatan dengan Anda.<br>
                                * Pihak management AdShare pastikan data Anda aman dan tidak disalahgunakan. Data Anda akan kami hapus apabila Anda tidak menjadi Affiliates AdShare.<br>
* By Clicking on Sign up, you agree to <a href="">Adshare's terms & conditions</a> and <a href="">privacy policy</a>
                            </p>
                            <a href="#" class="md-trigger" data-modal="modal-1">Test Sukses Modal</a>

                            <div class="text-center">
                                <button class="btn btn--orange form__submit">SIGN UP</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    
    </div>
    
    <footer class="site-footer">
        <div class="site-footer__bottom box">
            <div class="container">
                <div class="site-footer__bottom__inner clearfix flex-container--medium">

                    <div class="block-left flex-container">
                        <div class="follow">
                            <a href="">
                                <i class="icon ion-social-facebook"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-ios-play"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-twitter"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-instagram-outline"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-googleplus-outline"></i>
                            </a>
                        </div>
                    </div>

                    <div class="block-right flex-container">
                        <span class="copyright">©2015 AdShare. All Rights Reserved.</span>
                        <span class="arrow-circle back-to-top">
                            <i class="icon ion-ios-arrow-up"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <div class="md-modal md-effect-1" id="modal-1">
        <div class="md-content text-center">
            <h3 class="md-content__title">Modal Dialog</h3>
            <div>
                <p>This is a modal window. You can do the following things with it:</p>
                <button class="btn btn--orange md-close">Close me!</button>
            </div>
        </div>
    </div>
    <div class="md-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/h5Validate/0.8.4/jquery.h5validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js"></script>
    <script src="./js/bundle.js"> </script>
  </body>
</html>
