<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ES6 Babel Browserify Boilerplate</title>

    <meta name="mobile-web-app-capable" content="yes">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600,700|Roboto:400,100,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header class="box box--small">
        <div class="container">
            <div class="site-header__inner">
                <div class="text-center">
                    <a href="">
                        <img src="img/logo.png" alt="Ad Share">
                        <span class="logo-caption">Viral Ads Start Now</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <hr class="hr-style-one">
    <div class="site-content">
        <section class="section__signup box box--small">
            <div class="container">
                <div class="signup__inner">
                    <div class="signup__form">
                        <button class="btn btn--full btn-facebook">Signup with facebook</button>
                        <div class="or-text">
                            <hr class="hr-style-one">
                            <span>or</span>
                        </div>
                        <p class="text-center">Sign up with your email address</p>
                        <form action="#" method="post" class="form-style-one form-validation">
                            <div class="field-group">
                                <label for="" class="sr-only">User Name</label>
                                <input type="text" placeholder="Username" class="inputValidation" required>
                            </div>
                            <div class="field-group">
                                <label for="" class="sr-only">Password</label>
                                <input type="password" placeholder="Password" class="inputValidation" required>
                                <p class="error-message">Something wrong with your input</p>
                            </div>
                            <div class="field-group">
                                <label for="" class="sr-only">Email</label>
                                <input type="text" placeholder="Email" class="inputValidation" required>
                            </div>
                            <div class="field-group">
                                <label for="" class="sr-only">Confirm Email</label>
                                <input type="text" placeholder="Confirm Email" class="inputValidation" required>
                            </div>
                            <p class="form__terms text-center">By Clicking on Sign up, you agree to <a href="">Adshare's terms & conditions</a> and <a href="">privacy policy</a></p>
                            <button class="btn btn--orange btn--full form__submit">SIGN UP</button>
                            <p class="form__login-text text-center">
                                Already Have an account? <a href="">Log in</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    
    </div>
    
    <footer class="site-footer">
        <div class="site-footer__bottom box">
            <div class="container">
                <div class="site-footer__bottom__inner clearfix flex-container--medium">

                    <div class="block-left flex-container">
                        <div class="follow">
                            <a href="">
                                <i class="icon ion-social-facebook"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-ios-play"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-twitter"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-instagram-outline"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-googleplus-outline"></i>
                            </a>
                        </div>
                    </div>

                    <div class="block-right flex-container">
                        <span class="copyright">©2015 AdShare. All Rights Reserved.</span>
                        <span class="arrow-circle back-to-top">
                            <i class="icon ion-ios-arrow-up"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/h5Validate/0.8.4/jquery.h5validate.min.js"></script>
    <script src="./js/bundle.js"> </script>
  </body>
</html>
