<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ES6 Babel Browserify Boilerplate</title>

    <meta name="mobile-web-app-capable" content="yes">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600,700|Roboto:400,100,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <header class="box box--small site__header">
        <div class="container">
            <div class="site-header__inner clearfix flex-container">
                <div class="block-left">
                    <a href="">
                        <img src="img/logo.png" alt="Ad Share" class="logo-img">
                        <span class="logo-caption">Viral Ads Start Now</span>
                    </a>
                </div>
                <div class="block-right">
                    <div class="user-util">
                        <div class="clearfix flex-container user-util__inner">
                            <div class="select-style select-style--one">
                                <select id="" name="">
                                    <option value="">Indonesia</option>
                                    <option value="">English</option>
                                </select>
                            </div>
                            <button class="btn btn--clear btn-menu hide-medium">
                                <i class="icon ion-android-menu"></i>
                            </button>
                            <a class="btn btn--style-one btn__pop__trigger show-medium" href="" data-target="btn__pop__login">Login</a>
                            <a class="btn btn--style-one btn__pop__trigger btn--style-one--orange show-medium btn-sign-up" data-target="btn__pop__signup" href="#">
                                Sign Up
                            </a>
                            <div class="btn__pop btn__pop__login">
                                <i class="icon icon-arrow ion-arrow-up-b"></i>
                                <div class="btn__pop__inner">
                                    <div class="btn__pop__body">
                                        <form action="" class="form-style-one form-login-pop form-validation">
                                            <div class="field-group">
                                                <label for="" class="sr-only">Email</label>
                                                <input type="text" placeholder="Email" class="inputValidation" required>
                                            </div>
                                            <div class="field-group">
                                                <label for="" class="sr-only">Password</label>
                                                <input type="password" placeholder="Password" class="inputValidation" required>
                                            </div>
                                            <div class="field-group keep-login flex-container">
                                                
                                                <div class="check-custom">
                                                    <input type="checkbox" id="nokip">
                                                    <label for="nokip">Saya Ingin Tetap login</label>
                                                </div>
                                                <button class="btn btn--orange">Sign In</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="btn__pop btn__pop__signup">
                                <i class="icon icon-arrow ion-arrow-up-b"></i>
                                <div class="btn__pop__inner">
                                    <div class="btn__pop__header">
                                        Sign Up As
                                    </div>
                                    <div class="btn__pop__body">
                                        <a href="" class="item">
                                            <i class="icon ion-person"></i> Affiliate
                                        </a>
                                        <a href="" class="item">
                                            <i class="icon ion-ios-film-outline"></i> Advertiser
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu hide-medium">
        <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Register</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Login</a></li>
        </ul>
    </div>
    <div class="site-content">
        <!--<div class="header-misc">
            <div class="container">
                <a href="" class="header-misc__link">About</a>
                <a href="" class="header-misc__link">Terms & Condition</a>
            </div>
        </div>-->
        <div class="body-misc">
            <div class="body-misc__inner container">
                <p class="title">Terms & Conditions</p>
                <p>adShare berkomitmen untuk melindungi privasi konsumen online.  Dokumen ini menjelaskan teknologi dan tatacara yang kami gunakan untuk mengumpulkan informasi.</p>

                <br>
                <p>INFORMASI APA SAJA YANG KAMI KUMPULKAN</p>
                <p>adShare mengumpulkan informasi pribadi dari pihak affiliate, yaitu orang yang aktif di media social yang bergabung dengan adShare untuk menjadi partner kerja adShare. Data yang dikumpulkan secara langsung dan atas persetujuan keduabelah pihak antara affiliate dan adShare, berupa data primer dan sekunder</p>
                <p>Data primer adalah data yang berupa: nama, tempat tinggal, alamat email, nomor KTP, nomor telfon dan rekening koran. Data ini hanya digunakan dan terbatas untuk keperluan administrasi pihak adShare, untuk kegunaan verifikasi keanggotaan adShare, untuk kelancaran proses komunikasi antara adShare dengan affiliate dan untuk keperluan pengiriman keuntungan dari hasil bagi hasil antara pihak adShare dengan affiliate.</p>
                <p>Data sekunder berupa: gender, usia, pendidikan terakhir, profesi, hobi, keahlian, pendapatan perbulan dan yang lainnya apabila diperlukan dan disetujui oleh affiliate dan adShare dikemudian hari. Data tersebut dipergunakan hanya untuk kebutuhan tehnis adShare dalam mengidentifikasi affiliate yang sesuai dengan target iklan yang akan disasar. Data tersebut tidak akan pernah diberikan kepada pihak ke tiga selain adShare.
                </p>
            </div>
        </div>
    </div>

    
    <footer class="site-footer">
        <div class="site-footer__bottom box">
            <div class="container">
                <div class="site-footer__bottom__inner clearfix flex-container--medium">

                    <div class="block-left flex-container">
                        <div class="follow">
                            <a href="">
                                <i class="icon ion-social-facebook"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-ios-play"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-twitter"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-instagram-outline"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-googleplus-outline"></i>
                            </a>
                        </div>
                    </div>

                    <div class="block-right flex-container">
                        <span class="copyright">©2015 AdShare. All Rights Reserved.</span>
                        <span class="arrow-circle back-to-top">
                            <i class="icon ion-ios-arrow-up"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/h5Validate/0.8.4/jquery.h5validate.min.js"></script>
    <script src="./js/bundle.js"> </script>
  </body>
</html>
