<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ES6 Babel Browserify Boilerplate</title>

    <meta name="mobile-web-app-capable" content="yes">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600,700|Roboto:400,100,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <header class="box box--small site__header">
        <div class="container">
            <div class="site-header__inner clearfix flex-container">
                <div class="block-left">
                    <a href="">
                        <img src="img/logo.png" alt="Ad Share" class="logo-img">
                        <span class="logo-caption">Viral Ads Start Now</span>
                    </a>
                </div>
                <div class="block-right">
                    <div class="user-util">
                        <div class="clearfix flex-container user-util__inner">
                            <button class="btn btn--clear btn-menu hide-medium">
                                <i class="icon ion-android-menu"></i>
                            </button>
                            <a class="btn btn--style-one btn__pop__trigger show-medium" href="" data-target="btn__pop__login">Login</a>
                            <a class="btn btn--style-one btn__pop__trigger btn--style-one--orange show-medium btn-sign-up" data-target="btn__pop__signup" href="#">
                                Sign Up
                            </a>
                            <div class="btn__pop btn__pop__login">
                                <i class="icon icon-arrow ion-arrow-up-b"></i>
                                <div class="btn__pop__inner">
                                    <div class="btn__pop__body">
                                        <form action="" class="form-style-one form-login-pop form-validation">
                                            <div class="field-group">
                                                <label for="" class="sr-only">Email</label>
                                                <input type="text" placeholder="Email" class="inputValidation" required>
                                            </div>
                                            <div class="field-group">
                                                <label for="" class="sr-only">Password</label>
                                                <input type="password" placeholder="Password" class="inputValidation" required>
                                            </div>
                                            <div class="field-group keep-login flex-container">
                                                
                                                <div class="check-custom">
                                                    <input type="checkbox" id="nokip">
                                                    <label for="nokip">Saya Ingin Tetap login</label>
                                                </div>
                                                <button class="btn btn--orange">Sign In</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="btn__pop btn__pop__signup">
                                <i class="icon icon-arrow ion-arrow-up-b"></i>
                                <div class="btn__pop__inner">
                                    <div class="btn__pop__header">
                                        Sign Up As
                                    </div>
                                    <div class="btn__pop__body">
                                        <a href="" class="item">
                                            <i class="icon ion-person"></i> Affiliate
                                        </a>
                                        <a href="" class="item">
                                            <i class="icon ion-ios-film-outline"></i> Advertiser
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <nav class="list-menu show-medium">
                        <a href="" class="list-menu__item">Home</a>
                        <a href="" class="list-menu__item">About</a>
                        <a href="" class="list-menu__item">Service</a>
                        <a href="" class="list-menu__item">Blog</a>
                        <a href="" class="list-menu__item">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu hide-medium">
        <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Home</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Blog</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">About</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Terms and Condition</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Service</a></li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link" href="">Register</a>
                <div class="mobile-menu__sub-menu">
                    <a href=""><i class="icon ion-ios-arrow-thin-right"></i> Affiliate</a>
                    <a href=""><i class="icon ion-ios-arrow-thin-right"></i>Advertiser</a>
                </div>
            </li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Login</a></li>
        
        </ul>
    </div>
    <div class="site-content">
        <!--<div class="header-misc">
            <div class="container">
                <a href="" class="header-misc__link">About</a>
                <a href="" class="header-misc__link">Terms & Condition</a>
            </div>
        </div>-->
                <div class="video-guest">
                    <div class="container">
                        <div class="video-guest__inner flex-container">
                            <aside class="ads">
                                <a href="">
                                    <img src="img/banner-adshare.jpg" alt="">
                                </a>
                            </aside>
                            <div class="card">
                                <div class="card__header">
                                    <form action="" class="form-style-one">   
                                    <div class="video__wrapper videoplyr">
                                        <div class="question-step thankyou">
                                            <h1>First</h1>
                                            <div>
                                                 <div class="step" data-step="1">
                                                    <div class="step__body text-center card__container">
                                                        <div class="thankyou__text">
                                                            <h3>Tonton Terus Video di Adshare,</h3>
                                                            <p>Kumpulkan Kreditnya di setiap video yang kamu tonton<br class="show-medium">dan dapatkan uang tunai</p>
                                                            <button class="btn btn--style-one btn--style-dashboard-orange">Buat Akun Sekarang</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="js-media-player plyr">
                                            <video poster="http://placehold.it/700x395" controls>
                                                <!-- Video files -->
                                                <source src="video/big_buck_bunny.mp4" type="video/mp4">
                                                <source src="video/big_buck_bunny.webm" type="video/webm">

                                                <!-- Fallback for browsers that don't support the <video> element -->
                                                <a href="video/big_buck_bunny.mp4">Download</a>
                                            </video>       
                                        </div>
                                    </div>
                                </form>
                                </div>
                                <div class="card__sub-header" style="background-image:url()">
                                    <div class="card__container">
                                        <div class="card__sub-header__inner advertiser__inner">
                                            <div class="advertiser__info">
                                                <div class="advertiser__info__title flex-container">
                                                    <h4>Buavita 2Go Rasa Apel</h4>
                                                    <span class="point-label">
                                                        <i class="icon flat-icon flaticon-money-1"></i>
                                                        15 IDR
                                                    </span>
                                                </div>
                                                <div class="advertiser__address flex-container">
                                                    <div class="user__img user__img--small" style="background-image:url('http://placehold.it/45x45')"></div>
                                                    <span>by Buavita.co.id</span>
                                                </div>
                                            </div>
                                            <div class="advertiser__misc">
                                                <h3 class="text-orange">13.876</h3>
                                                <button class="btn btn--style-one btn--style-dashboard-orange">
                                                    <i class="icon ion-android-done"></i>
                                                    <span class="spacer spacer--small"></span>
                                                     Subscribe Brand
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-style-one hr-style-one--darker">
                                <div class="card__main">
                                    <div class="card__container">
                                        <div class="block">
                                            <div class="block__title">
                                                <h5>Waiting Ads To Watch</h5>
                                            </div>
                                            <div class="thumbs thumbs-style-one cols flex-container" data-flex-cols="3">
                                                <div class="thumb thumb--has-rupiah col">
                                                    <div class="thumb__link" href="">
                                                        <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                            <a href="" class="btn btn--icon btn--style-one btn--style-one--circle-outline btn--style-dashboard btn-play">
                                                                <i class="icon flat-icon flaticon-play"></i>
                                                            </a>
                                                            <span class="duration">00:30</span>
                                                        </div>
                                                        <div class="thumb__info">
                                                            <a href="" class="thumb__title flex-container">
                                                                <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                            </a>
                                                            <div class="thumb__info__footer">
                                                                <span class="thumb__info__brand">by Buavita.co.id</span>
                                                                <span class="thumb__info__total-played text-orange">0 played</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            
                                                <div class="thumb thumb--has-rupiah col">
                                                    <div class="thumb__link" href="">
                                                        <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                            <a href="" class="btn btn--icon btn--style-one btn--style-one--circle-outline btn--style-dashboard btn-play">
                                                                <i class="icon flat-icon flaticon-play"></i>
                                                            </a>
                                                            <span class="duration">00:30</span>
                                                        </div>
                                                        <div class="thumb__info">
                                                            <a href="" class="thumb__title flex-container">
                                                                <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                            </a>
                                                            <div class="thumb__info__footer">
                                                                <span class="thumb__info__brand">by Buavita.co.id</span>
                                                                <span class="thumb__info__total-played text-orange">0 played</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            
                                                <div class="thumb thumb--has-rupiah col">
                                                    <div class="thumb__link" href="">
                                                        <div class="thumb__img" style="background-image:url('http://placehold.it/250x130')">
                                                            <a href="" class="btn btn--icon btn--style-one btn--style-one--circle-outline btn--style-dashboard btn-play">
                                                                <i class="icon flat-icon flaticon-play"></i>
                                                            </a>
                                                            <span class="duration">00:30</span>
                                                        </div>
                                                        <div class="thumb__info">
                                                            <a href="" class="thumb__title flex-container">
                                                                <span>Thumb title maskdmsakd dmaskdmaskd daskdmaskdmsad dsamkdmas</span>
                                                            </a>
                                                            <div class="thumb__info__footer">
                                                                <span class="thumb__info__brand">by Buavita.co.id</span>
                                                                <span class="thumb__info__total-played text-orange">0 played</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <aside class="ads">
                                <a href="">
                                    <img src="img/banner-adshare.jpg" alt="">
                                </a>
                            </aside>
                        </div>
                    </div>
                </div>
    </div>

    
    <footer class="site-footer">
        <div class="site-footer__bottom box">
            <div class="container">
                <div class="site-footer__bottom__inner clearfix flex-container--medium">

                    <div class="block-left flex-container">
                        <div class="follow">
                            <a href="">
                                <i class="icon ion-social-facebook"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-ios-play"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-twitter"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-instagram-outline"></i>
                            </a>
                            <a href="">
                                <i class="icon ion-social-googleplus-outline"></i>
                            </a>
                        </div>
                    </div>

                    <div class="block-right flex-container">
                        <span class="copyright">©2015 AdShare. All Rights Reserved.</span>
                        <span class="arrow-circle back-to-top">
                            <i class="icon ion-ios-arrow-up"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/h5Validate/0.8.4/jquery.h5validate.min.js"></script>
    <script src="./js/bundle.js"> </script>
  </body>
</html>
